PG_DATABASE_URL=
HASURA_GRAPHQL_METADATA_DATABASE_URL=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
ACTION_BASE_URL="http://api:8000"
AVE_SERVICE_API_KEY=
HASURA_CONSOLE_PORT=9695
HASURA_CONSOLE_API_PORT=9793
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"

HASURA_GRAPHQL_AUTH_HOOK=
# Used to stringify Postgres bigint types.
HASURA_GRAPHQL_STRINGIFY_NUMERIC_TYPES=true